server {
		server_name		localhost;
		listen			80;
		return 301		https://localhost$request_uri;
}

server {
		server_name				localhost;
		listen					443 ssl;
		root					/var/www/html;
		index					index.php;
		ssl_certificate			/etc/nginx/ssl/localhost.pem;
		ssl_certificate_key		/etc/nginx/ssl/localhost.key;
		charset 				utf-8;

		location / {
					autoindex off;
					try_files $uri $uri/ /index.html;
		}
		location ~ \.php$ {
					include snippets/fastcgi-php.conf;
					fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
}
